/* Layout Classes */
/* ðŸ”’ Not configurable */
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

.wrapper {
  max-width: var(--layoutWidthMax);
  padding: 0 var(--gutterWidth);
  margin: 0 auto;
}

/* GRID */
.grid {
  --gridCols: 2;
  --colMinWidth: calc((var(--layoutWidth) / 3) - (var(--gridGap) * 2));
  margin: 0 auto;
  grid-gap: var(--gridGap);
  display: block;
  grid-template-columns: repeat(auto-fit, minmax(var(--colMinWidth), 1fr));
  &--split {
    grid-template-columns: 1fr minmax(0, 3fr);
  }
  &--split__reverse {
    grid-template-columns: 3fr minmax(0, 3fr);
  }
  @for $i from 2 through 4 {
    &--cols-#{$i} {
      --gridCols: #{$i};
      grid-template-columns: repeat(var(--gridCols), 1fr);
    }
  }
}

/* FLEXBOX */
.flex {
  --justifyContent: space-between;
  --alignItems: center;

  display: block;
  justify-content: var(--justifyContent);
  align-items: var(--alignItems);
  &--around {
    --justifyContent: space-around;
  }
  &--end {
    --justifyContent: flex-end;
  }
  &--center {
    --justifyContent: center;
  }
  &--start {
    --alignItems: flex-start;
  }
}

@media only screen and (min-width: 800px) {
  .grid {
    // grid-template-columns: 1fr;
    display: grid;
  }
}

@media only screen and (min-width: 600px) {
  .flex {
    display: flex;
  }
}

/* --- Container Classes --- */

.margin {
  &s {
    margin: var(--headingMargins);
  }
  &-0 {
    margin: 0;
  }
  &-top-0 {
    margin-top: 0;
  }
  &-top-small {
    margin-top: var(--smallSpace);
  }
  &-left-largest {
    margin-left: var(--largestSpace);
  }
  &-right-small {
    margin-right: var(--smallSpace);
  }
  &-auto {
    margin-left: auto;
    margin-right: auto;
  }
}

.padding {
  padding: var(--space);
}

.container {
  padding: var(--space) 0;
}

/* Size Theme */
.theme {
  &--compact {
  }
  &--full {
  }
  &--normal {
  }
}
